<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="images/sunflower.jpg">
	
	<title>our first website</title>

	<style type="text/css">
body{margin: 0;
text-align: center;
}
		
		h1{
		"font-size:120px;
		margin: 0;
	    color: red;
	background-color:gray;
	text-align:center;"
	}
	span 
	{ color: black; 
		text-transform: uppercase;
		font-size: 100px;
	}
	h2{color: purple;
		font-size: 80px;
		text-align: center;
		margin: 0;
	}
		
h3 { color: gold;
		font-size: 90px;
		text-align: center;
		margin: 0;
 }
 b{
 	color: red;
 }
 .one{color: pink;

 }
 .two{
 	color: red;
 }
 p{
 	font-size: 30px;
 	text-align: center;
 	width: 500px;
 	margin: auto;
 	margin-bottom: 50px;
 }
 img{
 	width: 300px;
 	margin: 40px;
 	border-radius: 50%;

</style>



</head>

<body> 
	<h1>he is  <span>farid rony</span></h1>

	<h2>he is a <strong class="one">mentor</strong> <b>.</b> and a
	 <strong class="two">youtuber</strong> </h2>

	<h3>its really awsome </h3>
	<img src="images/sunflower.jpg">
<p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>


</body>
</html>